
CREATE 
(maximilianSchwarzmüller:Instructor { firstName: "Maximilian", lastName: "Schwarzmüller", email: "maximilian_scharz@gmail.com", professionalTitle: "Professional Web Developer and Instructor" }),
(stephenGrinder:Instructor { firstName: "Stephen", lastName: "Grider", email: "stephen_grider@gmail.com", professionalTitle: "Engineering Architect" }),
(trevoirWilliams:Instructor { firstName: "Trevoir", lastName: "Williams", email: "trevoir_williams@gmail.com", professionalTitle: "Certified Trainer" }),
(andriiPiatakha:Instructor { firstName: "Andrii", lastName: "Piatakha", email: "andrii_piatakha@gmail.com", professionalTitle: "Founder and CEO in IT-Bulls, Founder of Learn-IT University" }),
(timBuchalka:Instructor { firstName: "Tim", lastName: "Buchalka", email: "tim_buchalka@gmail.com", professionalTitle: "Java Python Android and C# Expert Developer" }),
(goranLochert:Instructor { firstName: "Goran", lastName: "Lochert", email: "goran_lochert@gmail.com", professionalTitle: "Software Engineer | Unity Certified Expert Programmer" }),
(chrisHaroun:Instructor { firstName: "Chris", lastName: "Haroun", email: "chris_haroun@gmail.com", professionalTitle: "Finance, Business, AI, Excel and Public Speaking Courses Instructor" }),
(davidOSullivan:Instructor { firstName: "David", lastName: "OSullivan", email: "david_osullivan@gmail.com", professionalTitle: "Author and Researcher" }),
(laraFabans:Instructor { firstName: "Lara", lastName: "Fabans", email: "lara_fabans@gmail.com", professionalTitle: "Online marketing consultant" }),
(boomyTokan:Instructor { firstName: "Boomy", lastName: "Tokan", email: "boomy_tokan@gmail.com", professionalTitle: "Entrepreneur" }),

(johnDoe:User { firstName: "John", lastName: "Doe", email: "john_doe@gmail.com", phoneNumber: "+1-555-123-4567" }),
(janeSmith:User { firstName: "Jane", lastName: "Smith", email: "jane_smith@gmail.com", phoneNumber: "+1-555-234-5678" }),
(alexJohnson:User { firstName: "Alex", lastName: "Johnson", email: "alex_johnson@gmail.com", phoneNumber: "+1-555-345-6789" }),
(emilyBrown:User { firstName: "Emily", lastName: "Brown", email: "emily_brown@gmail.com", phoneNumber: "+1-555-456-7890" }),

(reactTheCompleteGuide:Course { name: "React - The Complete Guide 2024 (incl. React Router & Redux)", description: "Dive in and learn React.js from scratch! Learn React, Hooks, Redux, React Router, Next.js, Best Practices and way more!", price: 14.99, certificateOnCompletion: true }),
(theModernAngularBootcamp:Course { name: "The Modern Angular Bootcamp", description: "Get job ready with Angular! Understand how to build and deploy production-ready apps.", price: 16.99, certificateOnCompletion: true }),
(aspNetCoreCrossPlatformDevelopment:Course { name: "ASP.NET Core - Cross-Platform Development", description: "Learn how to develop an ASP.NET Core application for any operating system using cross-platform tools and the dotnet CLI.", price: 64.99, certificateOnCompletion: true }),
(kotlinForJavaDevelopers:Course { name: "Kotlin for Java Developers", description: "Use your Java skills to learn Kotlin fast. Enhance career prospects and master Kotlin, including Java interoperability", price: 79.99, certificateOnCompletion: true }),
(anEntireMBAInOneCourse:Course { name: "An Entire MBA in 1 Course:Award Winning Business School Prof", description: "** #1 Best Selling Business Course! ** Everything You Need to Know About Business from Start-up to IPO", price: 14.99, certificateOnCompletion: true }),
(strategicInnovationAndExecution:Course { name: "Strategic Innovation and Execution", description: "Step-by-step guide to applying strategy within your team or organization", price: 19.99, certificateOnCompletion: false }),
(theEssentialGuideToEntrepreneurship:Course { name: "The Essential Guide to Entrepreneurship: MBA 101", description: "Help bring your dream into reality", price: 14.99, certificateOnCompletion: true }),
(introductionToFinanceAccountingModelingAndValuation:Course { name: "Introduction to Finance, Accounting, Modeling and Valuation", description: "Learn Finance & Accounting from Scratch by an Award Winning MBA Professor, Ivy Grad, worked @ Goldman & VC", price: 69.99, certificateOnCompletion: true }),

(reactEssentialsDeepDive:Material { title: "React Essentials - Deep Dive", type: "Video Lecture" }),
(reactEssentialsPracticeProject:Material { title: "React Essentials - Practice Project", type: "Code Project" }),
(stylingReactComponents:Material { title: "Styling React Components", type: "Presentation" }),
(projectManagementAppWithComponentsStateRefsAndMore:Material { title: "Practice Project: Project Management App (with Components, State, Refs & More)", type: "Code Project" }),
(practiceProjectBuildingAQuizApp:Material { title: "Practice Project: Building a Quiz App", type: "Code Project" }),
(understandingAngularTemplateSyntax:Material { title: "Understanding Angular Template Syntax", type: "Text-based" }),
(masteringPipes:Material { title: "Mastering Pipes", type: "Video Lecture" }),
(directivesInAngular:Material { title: "Directives in Angular", type: "Presentation" }),
(routingAndNavigationBetweenPages:Material { title: "Routing and Navigation Between Pages", type: "Assignment" }),
(lazyLoadingWithModules:Material { title: "Lazy Loading with Modules", type: "Video Lecture" }),
(setupASPNETCoreMVCApplication:Material { title: "Setup ASP.NET Core MVC Application", type: "Text-based" }),
(manipulatingWebsiteViewsAndLayout:Material { title: "Manipulating Website Views and Layout", type: "Video Lecture" }),
(addingADatabase:Material { title: "Adding a Database", type: "Text-based" }),
(customizingViewsAndElements:Material { title: "Customizing Views and Elements", type: "Assignment" }),
(websiteAuthentication:Material { title: "Website Authentication", type: "Video Lecture" }),
(introductionToKotlin:Material { title: "Introduction to Kotlin", type: "Text-based" }),
(basicDifferencesBetweenKotlinAndJava:Material { title: "Basic Differences Between Kotlin and Java", type: "Presentation" }),
(dataTypesAndNullReferenceHandling:Material { title: "Data Types and Null Reference Handling", type: "Text-based" }),
(lambdaExpressionsCollectionsAndGenerics:Material { title: "Lambda Expressions, Collections and Generics", type: "Text-based" }),
(javaInteroperability:Material { title: "Java Interoperability", type: "Presentation" }),
(investorValuationTopicsAndDilution:Material { title: "Investor Valuation Topics & Dilution", type: "Video Lecture" }),
(financialAnalysis:Material { title: "Financial Analysis", type: "Text-based" }),
(managingCashFlow:Material { title: "Managing Cash Flow", type: "Presentation" }),
(financialCapitalAndSecuritiesLaw:Material { title: "Financial Capital and Securities Law", type: "Text-based" }),
(projectingFinancialStatements:Material { title: "Projecting Financial Statements", type: "Video Lecture" }),
(managingInnovation:Material { title: "Managing Innovation", type: "Presentation" }),
(definingGoals:Material { title: "Defining Goals", type: "Text-based" }),
(managingActions:Material { title: "Managing Actions", type: "Video Lecture" }),
(empoweringTeams:Material { title: "Empowering Teams", type: "Presentation" }),
(monitoringResults:Material { title: "Monitoring Results", type: "Assignment" }),
(whatIsEntrepreneurship:Material { title: "What Is Entrepreneurship", type: "Presentation" }),
(overviewOfPlanning:Material { title: "Overview of Planning", type: "Video Lecture" }),
(yourBusinessPlan:Material { title: "Your Business Plan", type: "Text-based" }),
(craftingABusinessPlan:Material { title: "Crafting a Business Plan", type: "Assignment" }),
(craftingAMarketingPlan:Material { title: "Crafting a Marketing Plan", type: "Assignment" }),
(incomeStatementAnalysis:Material { title: "Income Statement Analysis", type: "Text-based" }),
(balanceSheetAnalysis:Material { title: "Balance Sheet Analysis", type: "Presentation" }),
(priceToRevenue:Material { title: "Price to Revenue", type: "Text-based" }),
(priceToEarningsAndAdditionalValuationMethodologies:Material { title: "Price to Earnings & Additional Valuation Methodologies", type: "Video Lecture" }),
(assessingFinancialsWithFormulas:Material { title: "Assessing Financials with Formulas", type: "Text-based" }),

(maximilianSchwarzmüller)-[:TEACHES_COURSE]->(reactTheCompleteGuide),
(stephenGrinder)-[:TEACHES_COURSE]->(theModernAngularBootcamp),
(trevoirWilliams)-[:TEACHES_COURSE]->(aspNetCoreCrossPlatformDevelopment),
(andriiPiatakha)-[:TEACHES_COURSE]->(aspNetCoreCrossPlatformDevelopment),
(timBuchalka)-[:TEACHES_COURSE]->(kotlinForJavaDevelopers),
(goranLochert)-[:TEACHES_COURSE]->(kotlinForJavaDevelopers),
(chrisHaroun)-[:TEACHES_COURSE]->(anEntireMBAInOneCourse),
(davidOSullivan)-[:TEACHES_COURSE]->(strategicInnovationAndExecution),
(laraFabans)-[:TEACHES_COURSE]->(theEssentialGuideToEntrepreneurship),
(boomyTokan)-[:TEACHES_COURSE]->(theEssentialGuideToEntrepreneurship),
(chrisHaroun)-[:TEACHES_COURSE]->(introductionToFinanceAccountingModelingAndValuation),

(reactTheCompleteGuide)-[:INCLUDES_MATERIAL]->(reactEssentialsDeepDive),
(reactTheCompleteGuide)-[:INCLUDES_MATERIAL]->(reactEssentialsPracticeProject),
(reactTheCompleteGuide)-[:INCLUDES_MATERIAL]->(stylingReactComponents),
(reactTheCompleteGuide)-[:INCLUDES_MATERIAL]->(projectManagementAppWithComponentsStateRefsAndMore),
(reactTheCompleteGuide)-[:INCLUDES_MATERIAL]->(practiceProjectBuildingAQuizApp),
(theModernAngularBootcamp)-[:INCLUDES_MATERIAL]->(understandingAngularTemplateSyntax),
(theModernAngularBootcamp)-[:INCLUDES_MATERIAL]->(masteringPipes),
(theModernAngularBootcamp)-[:INCLUDES_MATERIAL]->(directivesInAngular),
(theModernAngularBootcamp)-[:INCLUDES_MATERIAL]->(routingAndNavigationBetweenPages),
(theModernAngularBootcamp)-[:INCLUDES_MATERIAL]->(lazyLoadingWithModules),
(aspNetCoreCrossPlatformDevelopment)-[:INCLUDES_MATERIAL]->(setupASPNETCoreMVCApplication),
(aspNetCoreCrossPlatformDevelopment)-[:INCLUDES_MATERIAL]->(manipulatingWebsiteViewsAndLayout),
(aspNetCoreCrossPlatformDevelopment)-[:INCLUDES_MATERIAL]->(addingADatabase),
(aspNetCoreCrossPlatformDevelopment)-[:INCLUDES_MATERIAL]->(customizingViewsAndElements),
(aspNetCoreCrossPlatformDevelopment)-[:INCLUDES_MATERIAL]->(websiteAuthentication),
(kotlinForJavaDevelopers)-[:INCLUDES_MATERIAL]->(introductionToKotlin),
(kotlinForJavaDevelopers)-[:INCLUDES_MATERIAL]->(basicDifferencesBetweenKotlinAndJava),
(kotlinForJavaDevelopers)-[:INCLUDES_MATERIAL]->(dataTypesAndNullReferenceHandling),
(kotlinForJavaDevelopers)-[:INCLUDES_MATERIAL]->(lambdaExpressionsCollectionsAndGenerics),
(kotlinForJavaDevelopers)-[:INCLUDES_MATERIAL]->(javaInteroperability),
(anEntireMBAInOneCourse)-[:INCLUDES_MATERIAL]->(investorValuationTopicsAndDilution),
(anEntireMBAInOneCourse)-[:INCLUDES_MATERIAL]->(financialAnalysis),
(anEntireMBAInOneCourse)-[:INCLUDES_MATERIAL]->(managingCashFlow),
(anEntireMBAInOneCourse)-[:INCLUDES_MATERIAL]->(financialCapitalAndSecuritiesLaw),
(anEntireMBAInOneCourse)-[:INCLUDES_MATERIAL]->(projectingFinancialStatements),
(strategicInnovationAndExecution)-[:INCLUDES_MATERIAL]->(managingInnovation),
(strategicInnovationAndExecution)-[:INCLUDES_MATERIAL]->(definingGoals),
(strategicInnovationAndExecution)-[:INCLUDES_MATERIAL]->(managingActions),
(strategicInnovationAndExecution)-[:INCLUDES_MATERIAL]->(empoweringTeams),
(strategicInnovationAndExecution)-[:INCLUDES_MATERIAL]->(monitoringResults),
(theEssentialGuideToEntrepreneurship)-[:INCLUDES_MATERIAL]->(whatIsEntrepreneurship),
(theEssentialGuideToEntrepreneurship)-[:INCLUDES_MATERIAL]->(overviewOfPlanning),
(theEssentialGuideToEntrepreneurship)-[:INCLUDES_MATERIAL]->(yourBusinessPlan),
(theEssentialGuideToEntrepreneurship)-[:INCLUDES_MATERIAL]->(craftingABusinessPlan),
(theEssentialGuideToEntrepreneurship)-[:INCLUDES_MATERIAL]->(craftingAMarketingPlan),
(introductionToFinanceAccountingModelingAndValuation)-[:INCLUDES_MATERIAL]->(incomeStatementAnalysis),
(introductionToFinanceAccountingModelingAndValuation)-[:INCLUDES_MATERIAL]->(balanceSheetAnalysis),
(introductionToFinanceAccountingModelingAndValuation)-[:INCLUDES_MATERIAL]->(priceToRevenue),
(introductionToFinanceAccountingModelingAndValuation)-[:INCLUDES_MATERIAL]->(priceToEarningsAndAdditionalValuationMethodologies),
(introductionToFinanceAccountingModelingAndValuation)-[:INCLUDES_MATERIAL]->(assessingFinancialsWithFormulas),

(johnDoe)-[:ENROLLED_FOR_COURSE]->(reactTheCompleteGuide),
(johnDoe)-[:ENROLLED_FOR_COURSE]->(theModernAngularBootcamp),
(johnDoe)-[:ENROLLED_FOR_COURSE]->(kotlinForJavaDevelopers),
(janeSmith)-[:ENROLLED_FOR_COURSE]->(theModernAngularBootcamp),
(janeSmith)-[:ENROLLED_FOR_COURSE]->(aspNetCoreCrossPlatformDevelopment),
(alexJohnson)-[:ENROLLED_FOR_COURSE]->(anEntireMBAInOneCourse),
(alexJohnson)-[:ENROLLED_FOR_COURSE]->(theEssentialGuideToEntrepreneurship),
(alexJohnson)-[:ENROLLED_FOR_COURSE]->(introductionToFinanceAccountingModelingAndValuation),
(emilyBrown)-[:ENROLLED_FOR_COURSE]->(strategicInnovationAndExecution),

(maximilianSchwarzmüller)-[:UPLOADED_MATERIAL]->(reactEssentialsDeepDive),
(maximilianSchwarzmüller)-[:UPLOADED_MATERIAL]->(reactEssentialsPracticeProject),
(maximilianSchwarzmüller)-[:UPLOADED_MATERIAL]->(stylingReactComponents),
(maximilianSchwarzmüller)-[:UPLOADED_MATERIAL]->(projectManagementAppWithComponentsStateRefsAndMore),
(maximilianSchwarzmüller)-[:UPLOADED_MATERIAL]->(practiceProjectBuildingAQuizApp),
(stephenGrinder)-[:UPLOADED_MATERIAL]->(understandingAngularTemplateSyntax),
(stephenGrinder)-[:UPLOADED_MATERIAL]->(masteringPipes),
(stephenGrinder)-[:UPLOADED_MATERIAL]->(directivesInAngular),
(stephenGrinder)-[:UPLOADED_MATERIAL]->(routingAndNavigationBetweenPages),
(stephenGrinder)-[:UPLOADED_MATERIAL]->(lazyLoadingWithModules),
(trevoirWilliams)-[:UPLOADED_MATERIAL]->(setupASPNETCoreMVCApplication),
(trevoirWilliams)-[:UPLOADED_MATERIAL]->(manipulatingWebsiteViewsAndLayout),
(andriiPiatakha)-[:UPLOADED_MATERIAL]->(addingADatabase),
(andriiPiatakha)-[:UPLOADED_MATERIAL]->(customizingViewsAndElements),
(trevoirWilliams)-[:UPLOADED_MATERIAL]->(websiteAuthentication),
(timBuchalka)-[:UPLOADED_MATERIAL]->(introductionToKotlin),
(timBuchalka)-[:UPLOADED_MATERIAL]->(basicDifferencesBetweenKotlinAndJava),
(goranLochert)-[:UPLOADED_MATERIAL]->(dataTypesAndNullReferenceHandling),
(timBuchalka)-[:UPLOADED_MATERIAL]->(lambdaExpressionsCollectionsAndGenerics),
(goranLochert)-[:UPLOADED_MATERIAL]->(javaInteroperability),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(investorValuationTopicsAndDilution),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(financialAnalysis),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(managingCashFlow),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(financialCapitalAndSecuritiesLaw),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(projectingFinancialStatements),
(davidOSullivan)-[:UPLOADED_MATERIAL]->(managingInnovation),
(davidOSullivan)-[:UPLOADED_MATERIAL]->(definingGoals),
(davidOSullivan)-[:UPLOADED_MATERIAL]->(managingActions),
(davidOSullivan)-[:UPLOADED_MATERIAL]->(empoweringTeams),
(davidOSullivan)-[:UPLOADED_MATERIAL]->(monitoringResults),
(laraFabans)-[:UPLOADED_MATERIAL]->(whatIsEntrepreneurship),
(boomyTokan)-[:UPLOADED_MATERIAL]->(overviewOfPlanning),
(laraFabans)-[:UPLOADED_MATERIAL]->(yourBusinessPlan),
(boomyTokan)-[:UPLOADED_MATERIAL]->(craftingABusinessPlan),
(boomyTokan)-[:UPLOADED_MATERIAL]->(craftingAMarketingPlan),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(incomeStatementAnalysis),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(balanceSheetAnalysis),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(priceToRevenue),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(priceToEarningsAndAdditionalValuationMethodologies),
(chrisHaroun)-[:UPLOADED_MATERIAL]->(assessingFinancialsWithFormulas),

(johnDoe)-[:DOWNLOADED_MATERIAL]->(reactEssentialsDeepDive),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(reactEssentialsPracticeProject),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(stylingReactComponents),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(projectManagementAppWithComponentsStateRefsAndMore),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(practiceProjectBuildingAQuizApp),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(understandingAngularTemplateSyntax),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(masteringPipes),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(directivesInAngular),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(routingAndNavigationBetweenPages),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(lazyLoadingWithModules),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(introductionToKotlin),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(basicDifferencesBetweenKotlinAndJava),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(dataTypesAndNullReferenceHandling),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(lambdaExpressionsCollectionsAndGenerics),
(johnDoe)-[:DOWNLOADED_MATERIAL]->(javaInteroperability),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(understandingAngularTemplateSyntax),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(masteringPipes),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(directivesInAngular),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(routingAndNavigationBetweenPages),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(lazyLoadingWithModules),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(setupASPNETCoreMVCApplication),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(manipulatingWebsiteViewsAndLayout),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(addingADatabase),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(customizingViewsAndElements),
(janeSmith)-[:DOWNLOADED_MATERIAL]->(websiteAuthentication),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(investorValuationTopicsAndDilution),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(financialAnalysis),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(managingCashFlow),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(financialCapitalAndSecuritiesLaw),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(projectingFinancialStatements),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(whatIsEntrepreneurship),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(overviewOfPlanning),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(yourBusinessPlan),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(craftingABusinessPlan),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(craftingAMarketingPlan),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(incomeStatementAnalysis),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(balanceSheetAnalysis),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(priceToRevenue),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(priceToEarningsAndAdditionalValuationMethodologies),
(alexJohnson)-[:DOWNLOADED_MATERIAL]->(assessingFinancialsWithFormulas),
(emilyBrown)-[:DOWNLOADED_MATERIAL]->(managingInnovation),
(emilyBrown)-[:DOWNLOADED_MATERIAL]->(definingGoals),
(emilyBrown)-[:DOWNLOADED_MATERIAL]->(managingActions),
(emilyBrown)-[:DOWNLOADED_MATERIAL]->(empoweringTeams),
(emilyBrown)-[:DOWNLOADED_MATERIAL]->(monitoringResults),

(johnDoe)-[:EVALUATED_MATERIAL { rating: 5, comment: "The content was well-organized and structured logically." }]->(reactEssentialsDeepDive),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 5, comment: "The content was well-organized and structured logically." }]->(reactEssentialsPracticeProject),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 4, comment: "The material was up-to-date and relevant to current industry practices." }]->(stylingReactComponents),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 3, comment: "Mediocre practice project" }]->(projectManagementAppWithComponentsStateRefsAndMore),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 2, comment: "The practice project must be of better quality" }]->(practiceProjectBuildingAQuizApp),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 5, comment: "Excellent content!" }]->(understandingAngularTemplateSyntax),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 4, comment: "Well-structured content" }]->(masteringPipes),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 1, comment: "The pacing was too fast, struggled to keep up at times." }]->(directivesInAngular),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 4, comment: "Well-structured content" }]->(routingAndNavigationBetweenPages),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 3, comment: "Could benefit from more visual aids to aid understanding." }]->(lazyLoadingWithModules),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 5, comment: "The instructor's explanations were clear and easy to follow." }]->(introductionToKotlin),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 4, comment: "The content was well-organized and structured logically." }]->(basicDifferencesBetweenKotlinAndJava),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 5, comment: "The instructor's explanations were clear and easy to follow." }]->(dataTypesAndNullReferenceHandling),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 5, comment: "The content was well-organized and structured logically." }]->(lambdaExpressionsCollectionsAndGenerics),
(johnDoe)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material was up-to-date and relevant to current industry practices." }]->(javaInteroperability),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 5, comment: "Clear and concise, made it easy to grasp complex ideas." }]->(understandingAngularTemplateSyntax),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 3, comment: "The pacing was too fast, struggled to keep up at times." }]->(masteringPipes),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material was engaging and kept me interested throughout" }]->(directivesInAngular),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 2, comment: "Could use more in-depth coverage on certain concepts." }]->(routingAndNavigationBetweenPages),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 4, comment: "The examples provided were very practical and useful." }]->(lazyLoadingWithModules),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material was engaging and kept me interested throughout." }]->(setupASPNETCoreMVCApplication),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 5, comment: "Enjoyed the interactive exercises, they reinforced learning well." }]->(manipulatingWebsiteViewsAndLayout),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 4, comment: "Great explanation, really helped me understand the topic!" }]->(addingADatabase),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 5, comment: "The examples provided were very practical and useful." }]->(customizingViewsAndElements),
(janeSmith)-[:EVALUATED_MATERIAL { rating: 4, comment: "The instructor's explanations were clear and easy to follow." }]->(websiteAuthentication),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The content was well-organized and structured logically." }]->(investorValuationTopicsAndDilution),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The content was well-organized and structured logically." }]->(financialAnalysis),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 4, comment: "The material was engaging and kept me interested throughout." }]->(managingCashFlow),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 4, comment: "The material was engaging and kept me interested throughout." }]->(financialCapitalAndSecuritiesLaw),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 4, comment: "The material was engaging and kept me interested throughout." }]->(projectingFinancialStatements),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material catered well to both beginners and more advanced learners." }]->(whatIsEntrepreneurship),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material catered well to both beginners and more advanced learners." }]->(overviewOfPlanning),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material catered well to both beginners and more advanced learners." }]->(yourBusinessPlan),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material catered well to both beginners and more advanced learners." }]->(craftingABusinessPlan),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material catered well to both beginners and more advanced learners." }]->(craftingAMarketingPlan),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 5, comment: "The material catered well to both beginners and more advanced learners." }]->(incomeStatementAnalysis),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 4, comment: "The instructor's explanations were clear and easy to follow." }]->(balanceSheetAnalysis),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 4, comment: "The instructor's explanations were clear and easy to follow." }]->(priceToRevenue),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 4, comment: "The instructor's explanations were clear and easy to follow." }]->(priceToEarningsAndAdditionalValuationMethodologies),
(alexJohnson)-[:EVALUATED_MATERIAL { rating: 4, comment: "The instructor's explanations were clear and easy to follow." }]->(assessingFinancialsWithFormulas),
(emilyBrown)-[:EVALUATED_MATERIAL { rating: 3, comment: "Overall, I feel more confident in applying what I've learned to real-world scenarios." }]->(managingInnovation),
(emilyBrown)-[:EVALUATED_MATERIAL { rating: 3, comment: "Overall, I feel more confident in applying what I've learned to real-world scenarios." }]->(definingGoals),
(emilyBrown)-[:EVALUATED_MATERIAL { rating: 3, comment: "Overall, I feel more confident in applying what I've learned to real-world scenarios." }]->(managingActions),
(emilyBrown)-[:EVALUATED_MATERIAL { rating: 3, comment: "Overall, I feel more confident in applying what I've learned to real-world scenarios." }]->(empoweringTeams),
(emilyBrown)-[:EVALUATED_MATERIAL { rating: 3, comment: "Overall, I feel more confident in applying what I've learned to real-world scenarios." }]->(monitoringResults);