
CREATE (development:Category { name: "Development" }),
       (business:Category { name: "Business" }),
       (financeAndAccounting:Category { name: "Finance & Accounting" }),
       (itAndSoftware:Category { name: "IT & Software" }),
       (design:Category { name: "Design" });

CREATE (maximilianSchwarzmüller:Instructor { firstName: "Maximilian", lastName: "Schwarzmüller", email: "maximilian_scharz@gmail.com", professionalTitle: "Professional Web Developer and Instructor" }),
       (stephenGrinder:Instructor { firstName: "Stephen", lastName: "Grider", email: "stephen_grider@gmail.com", professionalTitle: "Engineering Architect" }),
       (trevoirWilliams:Instructor { firstName: "Trevoir", lastName: "Williams", email: "trevoir_williams@gmail.com", professionalTitle: "Certified Trainer" }),
       (andriiPiatakha:Instructor { firstName: "Andrii", lastName: "Piatakha", email: "andrii_piatakha@gmail.com", professionalTitle: "Founder and CEO in IT-Bulls, Founder of Learn-IT University" }),
       (timBuchalka:Instructor { firstName: "Tim", lastName: "Buchalka", email: "tim_buchalka@gmail.com", professionalTitle: "Java Python Android and C# Expert Developer" }),
       (goranLochert:Instructor { firstName: "Goran", lastName: "Lochert", email: "goran_lochert@gmail.com", professionalTitle: "Software Engineer | Unity Certified Expert Programmer" }),
       (chrisHaroun:Instructor { firstName: "Chris", lastName: "Haroun", email: "chris_haroun@gmail.com", professionalTitle: "Finance, Business, AI, Excel and Public Speaking Courses Instructor" }),
       (davidOSullivan:Instructor { firstName: "David", lastName: "OSullivan", email: "david_osullivan@gmail.com", professionalTitle: "Author and Researcher" }),
       (laraFabans:Instructor { firstName: "Lara", lastName: "Fabans", email: "lara_fabans@gmail.com", professionalTitle: "Online marketing consultant" }),
       (boomyTokan:Instructor { firstName: "Boomy", lastName: "Tokan", email: "boomy_tokan@gmail.com", professionalTitle: "Entrepreneur" }),
       (bradCartwright:Instructor { firstName: "Brad", lastName: "Cartwright", email: "brad_cartwright@gmail.com", professionalTitle: "Economics Teacher, Consultant and Traveller" }),
       (erminKreponic:Instructor { firstName: "Ermin", lastName: "Kreponic", email: "ermin_kreponic@gmail.com", professionalTitle: "IT Expert" }),
       (aldinOmerdic:Instructor { firstName: "Aldin", lastName: "Omerdic", email: "aldin_omerdic@gmail.com", professionalTitle: "IT Expert, Entrepreneur" }),
       (nathanHouse:Instructor { firstName: "Nathan", lastName: "House", email: "nathan_house@gmail.com", professionalTitle: "Leading Cyper Security Expert - CEO of Station X" }),
       (andreiNeagoie:Instructor { firstName: "Andrei", lastName: "Neagoie", email: "andrei_neagoie@gmail.com", professionalTitle: "Founder of zerotomastery.io" }),
       (danielSchifano:Instructor { firstName: "Daniel", lastName: "Schifano", email: "daniel_schifano@gmail.com", professionalTitle: "Design Leader and Mentor" }),
       (bradSchiff:Instructor { firstName: "Brad", lastName: "Schiff", email: "brad_schiff@gmail.com", professionalTitle: "Web Developer" }),
       (calebKingston:Instructor { firstName: "Caleb", lastName: "Kingston", email: "caleb_kingston@gmail.com", professionalTitle: "User Interface teacher www.appdesigntips.com" });

CREATE (johnDoe:User { firstName: "John", lastName: "Doe", email: "john_doe@gmail.com", phoneNumber: "+1-555-123-4567" }),
       (janeSmith:User { firstName: "Jane", lastName: "Smith", email: "jane_smith@gmail.com", phoneNumber: "+1-555-234-5678" }),
       (alexJohnson:User { firstName: "Alex", lastName: "Johnson", email: "alex_johnson@gmail.com", phoneNumber: "+1-555-345-6789" }),
       (emilyBrown:User { firstName: "Emily", lastName: "Brown", email: "emily_brown@gmail.com", phoneNumber: "+1-555-456-7890" }),
       (michaelDavis:User { firstName: "Michael", lastName: "Davis", email: "michael_davis@gmail.com", phoneNumber: "+1-555-567-8901" }),
       (sarahWilson:User { firstName: "Sarah", lastName: "Wilson", email: "sarah_wilson@gmail.com", phoneNumber: "+1-555-678-9012" }),
       (ryanTaylor:User { firstName: "Ryan", lastName: "Taylor", email: "ryan_taylor@gmail.com", phoneNumber: "+1-555-789-0123" }),
       (oliviaMartinez:User { firstName: "Olivia", lastName: "Martinez", email: "olivia_martinez@gmail.com", phoneNumber: "+1-555-890-1234" }),
       (danielGarcia:User { firstName: "Daniel", lastName: "Garcia", email: "daniel_garcia@gmail.com", phoneNumber: "+1-555-901-2345" }),
       (samanthaAnderson:User { firstName: "Samantha", lastName: "Anderson", email: "samantha_anderson@gmail.com", phoneNumber: "+1-555-012-3456" });

CREATE (reactTheCompleteGuide:Course { name: "React - The Complete Guide 2024 (incl. React Router & Redux)", description: "Dive in and learn React.js from scratch! Learn React, Hooks, Redux, React Router, Next.js, Best Practices and way more!", price: 14.99, certificateOnCompletion: true }),
       (theModernAngularBootcamp:Course { name: "The Modern Angular Bootcamp", description: "Get job ready with Angular! Understand how to build and deploy production-ready apps.", price: 16.99, certificateOnCompletion: true }),
       (aspNetCoreCrossPlatformDevelopment:Course { name: "ASP.NET Core - Cross-Platform Development", description: "Learn how to develop an ASP.NET Core application for any operating system using cross-platform tools and the dotnet CLI.", price: 64.99, certificateOnCompletion: true }),
       (kotlinForJavaDevelopers:Course { name: "Kotlin for Java Developers", description: "Use your Java skills to learn Kotlin fast. Enhance career prospects and master Kotlin, including Java interoperability", price: 79.99, certificateOnCompletion: true }),
       (anEntireMBAInOneCourse:Course { name: "An Entire MBA in 1 Course:Award Winning Business School Prof", description: "** #1 Best Selling Business Course! ** Everything You Need to Know About Business from Start-up to IPO", price: 14.99, certificateOnCompletion: true }),
       (strategicInnovationAndExecution:Course { name: "Strategic Innovation and Execution", description: "Step-by-step guide to applying strategy within your team or organization", price: 19.99, certificateOnCompletion: false }),
       (theEssentialGuideToEntrepreneurship:Course { name: "The Essential Guide to Entrepreneurship: MBA 101", description: "Help bring your dream into reality", price: 14.99, certificateOnCompletion: true }),
       (introductionToFinanceAccountingModelingAndValuation:Course { name: "Introduction to Finance, Accounting, Modeling and Valuation", description: "Learn Finance & Accounting from Scratch by an Award Winning MBA Professor, Ivy Grad, worked @ Goldman & VC", price: 69.99, certificateOnCompletion: true }),
       (theCompleteCryptocurrencyCourse:Course { name: "The Complete Cryptocurrency Course: More than 5 Courses in 1", description: "Learn everything you need to know about cryptocurrency and blockchain, including investing, mining and much more!", price: 79.99, certificateOnCompletion: true }),
       (macroeconomicsAComprehensiveEconomicsCourse:Course { name: "Macroeconomics: A Comprehensive Economics Course", description: "A Course Designed to Give You a Better Understanding of the World Around You--Perfect for University and Adult Learners!", price: 84.99, certificateOnCompletion: true }),
       (microeconomicsAComprehensiveEconomicsCourse:Course { name: "Microeconomics: A Comprehensive Economics Course", description: "A Course Designed to Give You a Better Understanding of the World Around You--Perfect for University and Adult Learners!", price: 69.99, certificateOnCompletion: true }),
       (theCompleteEthicalHackingCourseBeginnerToAdvanced:Course { name: "The Complete Ethical Hacking Course: Beginner to Advanced!", description: "Learn how to do ethical hacking, penetration testing, web testing, and wifi hacking using kali linux!", price: 49.99, certificateOnCompletion: true }),
       (theCompleteCyberSecurityCourseHackersExposed:Course { name: "The Complete Cyber Security Course : Hackers Exposed!", description: "Volume 1 : Become a Cyber Security Specialist, Learn How to Stop Hackers, Prevent Hacking, Learn IT Security & INFOSEC", price: 16.99, certificateOnCompletion: false }),
       (completeWebAndMobileDesignerUXUIFigmaAndMore:Course { name: "Complete Web & Mobile Designer: UI/UX, Figma, +more", description: "Become a UX/UI Designer! Master Mobile and Web Design, User Interface + User Experience (UI/UX Design), HTML, and CSS", price: 89.99, certificateOnCompletion: true }),
       (wordPressForBeginnersCreateAWebsiteStepByStep:Course { name: "WordPress for Beginners: Create a Website Step by Step", description: "Create Websites and Blogs With Zero Experience Using WordPress and This Step By Step Guide", price: 69.99, certificateOnCompletion: true }),
       (learnFigmaUXUIDesignEssentialTraining:Course { name: "Learn Figma - UI/UX Design Essential Training", description: "Learn how to design a beautiful and engaging mobile app with Figma. Learn-by-doing approach.", price: 39.99, certificateOnCompletion: false });

CREATE (textBasedMaterial:MaterialType {name: "Text-based" }),
       (videoLecture:MaterialType {name: "Video Lecture" }),
       (presentation:MaterialType {name: "Presentation" }),
       (assignment:MaterialType {name: "Assignment" }),
       (codeProject:MaterialType {name: "Code Project" });

CREATE CONSTRAINT ON (materialType:MaterialType) ASSERT materialType.name IN ['Text-based', 'Video Lecture', 'Presentation', 'Assignment', 'Code Project'];

CREATE (reactEssentialsDeepDive:Material { title: "React Essentials - Deep Dive" }),
       (reactEssentialsPracticeProject:Material { title: "React Essentials - Practice Project" }),
       (stylingReactComponents:Material { title: "Styling React Components" }),
       (projectManagementAppWithComponentsStateRefsAndMore:Material { title: "Practice Project: Project Management App (with Components, State, Refs & More)" }),
       (practiceProjectBuildingAQuizApp:Material { title: "Practice Project: Building a Quiz App" }),
       (understandingAngularTemplateSyntax:Material { title: "Understanding Angular Template Syntax" }),
       (masteringPipes:Material { title: "Mastering Pipes" }),
       (directivesInAngular:Material { title: "Directives in Angular" }),
       (routingAndNavigationBetweenPages:Material { title: "Routing and Navigation Between Pages" }),
       (lazyLoadingWithModules:Material { title: "Lazy Loading with Modules" }),
       (setupASPNETCoreMVCApplication:Material { title: "Setup ASP.NET Core MVC Application" }),
       (manipulatingWebsiteViewsAndLayout:Material { title: "Manipulating Website Views and Layout" }),
       (addingADatabase:Material { title: "Adding a Database" }),
       (customizingViewsAndElements:Material { title: "Customizing Views and Elements" }),
       (websiteAuthentication:Material { title: "Website Authentication" }),
       (introductionToKotlin:Material { title: "Introduction to Kotlin" }),
       (basicDifferencesBetweenKotlinAndJava:Material { title: "Basic Differences Between Kotlin and Java" }),
       (dataTypesAndNullReferenceHandling:Material { title: "Data Types and Null Reference Handling" }),
       (lambdaExpressionsCollectionsAndGenerics:Material { title: "Lambda Expressions, Collections and Generics" }),
       (javaInteroperability:Material { title: "Java Interoperability" }),
       (investorValuationTopicsAndDilution:Material { title: "Investor Valuation Topics & Dilution" }),
       (financialAnalysis:Material { title: "Financial Analysis" }),
       (managingCashFlow:Material { title: "Managing Cash Flow" }),
       (financialCapitalAndSecuritiesLaw:Material { title: "Financial Capital and Securities Law" }),
       (projectingFinancialStatements:Material { title: "Projecting Financial Statements" }),
       (managingInnovation:Material { title: "Managing Innovation" }),
       (definingGoals:Material { title: "Defining Goals" }),
       (managingActions:Material { title: "Managing Actions" }),
       (empoweringTeams:Material { title: "Empowering Teams" }),
       (monitoringResults:Material { title: "Monitoring Results" }),
       (whatIsEntrepreneurship:Material { title: "What Is Entrepreneurship" }),
       (overviewOfPlanning:Material { title: "Overview of Planning" }),
       (yourBusinessPlan:Material { title: "Your Business Plan" }),
       (craftingABusinessPlan:Material { title: "Crafting a Business Plan" }),
       (craftingAMarketingPlan:Material { title: "Crafting a Marketing Plan" }),
       (incomeStatemenetAnalysis:Material { title: "Income Statement Analysis" }),
       (balanceSheetAnalysis:Material { title: "Balance Sheet Analysis" }),
       (priceToRevenue:Material { title: "Price to Revenue" }),
       (priceToEarningsAndAdditionalValuationMethodologies:Material { title: "Price to Earnings & Additional Valuation Methodologies" }),
       (assessingFinancialsWithFormulas:Material { title: "Assessing Financials with Formulas" }),
       (introductionToSecurityAndWallets:Material { title: "Introduction to Security and Wallets" }),
       (introductionToBlockchain:Material { title: "Introduction to Blockchain" }),
       (introductionToMining:Material { title: "Introduction to Mining" }),
       (introductionToCryptocurrencies:Material { title: "Introduction to Cryptocurrencies" }),
       (introToEhereumProsAndConsTransactingInvestingAndMining:Material { title: "Intro to Ethereum (Pros & Cons, Transacting, Investing & Mining)" }),
       (foundationsOfMacroeconomics:Material { title: "Foundations of Macroeconomics" }),
       (aggregateDemandAndAggregateSupply:Material { title: "Aggregate Demand and Aggregate Supply" }),
       (macroeconomicEquilibrium:Material { title: "Macroeconomic Equilibrium" }),
       (lowUnemployment:Material { title: "Low Unemployment" }),
       (lowAndStableRateOfInflation:Material { title: "Low and Stable Rate of Inflation" }),
       (economicGrowth:Material { title: "Economic Growth" }),
       (equityInTheDistributionOfIncome:Material { title: "Equity in the Distribution of Income" }),
       (introductionToMicroeconomics:Material { title: "Welcome to Microeconomics! Introduction and Overview of Course" }),
       (demandSupplyAndMarketEquilibrium:Material { title: "Demand, Supply, and Market Equilibrium" }),
       (elasticities:Material { title: "Elasticities" }),
       (governmentIntervention:Material { title: "Government Intervention" }),
       (marketFailure:Material { title: "Market Failure" }),
       (buildYourHackingEnvironment:Material { title: "Build your hacking environment!" }),
       (linuxTerminalIncludingBasicFunctionalitiesAndCLI:Material { title: "Linux Terminal including basic functionalities and CLI." }),
       (howCanYouUseTorToProtectYourAnonymityOnline:Material { title: "What is Tor? How can you use it to protect your anonymity online?" }),
       (proxyChainsForUsingProxyServersHidingYourIPAndObtainingAccess:Material { title: "ProxyChains for using proxy servers, hiding your ip, and obtaining access." }),
       (whatIsAVirtualPrivateNetworkAndHowYouCanStayAnonymousWihtVPN:Material { title: "What is a Virtual Private Network (VPN) and how you can stay anonymous with VPN?" }),
       (settingUpATestingEnvironmentUsingVirtualMachines:Material { title: "Setting up a Testing Environment Using Virtual Machines (Lab)" }),
       (operatingSystemSecurityAndPrivacyWindowsVSMacOSXVSLinux:Material { title: "Operating System Security & Privacy (Windows vs Mac OS X vs Linux)" }),
       (securityBugsAndVulnerabilities:Material { title: "Security Bugs and Vulnerabilities" }),
       (reducingThreatPrivilige:Material { title: "Reducing Threat Privilige" }),
       (socialEngineeringAndSocialMediaOffenceAndDefence:Material { title: "Social Engineering and Social Media Offence and Defence" }),
       (sketching:Material { title: "Sketching" }),
       (userFlows:Material { title: "User Flows" }),
       (sitemaps:Material { title: "Sitemaps" }),
       (wireframes:Material { title: "Wireframes" }),
       (prototyping:Material { title: "Prototyping" }),
       (photoGalleryPage:Material { title: "Photo Gallery Page" }),
       (blogPosts:Material { title: "Blog Posts" }),
       (widgets:Material { title: "Widgets" }),
       (contactpage:Material { title: "Contact Page" }),
       (usersAndSettings:Material { title: "Users & Settings" }),
       (learningTheFigmaInterface:Material { title: "Learning the Figma Interface" }),
       (addingAndEditingContent:Material { title: "Adding and Editing Content" }),
       (completingTheDesign:Material { title: "Completing the Design" }),
       (prototypingSharingAndExporting:Material { title: "Prototyping, Sharing, and Exporting" });

