CREATE (development:Category { name: "Development" }),
(business:Category { name: "Business" }),
(financeAndAccounting:Category { name: "Finance & Accounting" }),
(itAndSoftware:Category { name: "IT & Software" }),
(design:Category { name: "Design" });

CREATE (maximilianSchwarzmüller:Instructor { firstName: "Maximilian", lastName: "Schwarzmüller", email: "maximilian_scharz@gmail.com", professionalTitle: "Professional Web Developer and Instructor" }),
(stephenGrinder:Instructor { firstName: "Stephen", lastName: "Grider", email: "stephen_grider@gmail.com", professionalTitle: "Engineering Architect" }),
(trevoirWilliams:Instructor { firstName: "Trevoir", lastName: "Williams", email: "trevoir_williams@gmail.com", professionalTitle: "Certified Trainer" }),
(andriiPiatakha:Instructor { firstName: "Andrii", lastName: "Piatakha", email: "andrii_piatakha@gmail.com", professionalTitle: "Founder and CEO in IT-Bulls, Founder of Learn-IT University" }),
(timBuchalka:Instructor { firstName: "Tim", lastName: "Buchalka", email: "tim_buchalka@gmail.com", professionalTitle: "Java Python Android and C# Expert Developer" }),
(goranLochert:Instructor { firstName: "Goran", lastName: "Lochert", email: "goran_lochert@gmail.com", professionalTitle: "Software Engineer | Unity Certified Expert Programmer" }),
(chrisHaroun:Instructor { firstName: "Chris", lastName: "Haroun", email: "chris_haroun@gmail.com", professionalTitle: "Finance, Business, AI, Excel and Public Speaking Courses Instructor" }),
(davidOSullivan:Instructor { firstName: "David", lastName: "OSullivan", email: "david_osullivan@gmail.com", professionalTitle: "Author and Researcher" }),
(laraFabans:Instructor { firstName: "Lara", lastName: "Fabans", email: "lara_fabans@gmail.com", professionalTitle: "Online marketing consultant" }),
(boomyTokan:Instructor { firstName: "Boomy", lastName: "Tokan", email: "boomy_tokan@gmail.com", professionalTitle: "Entrepreneur" }),
(bradCartwright:Instructor { firstName: "Brad", lastName: "Cartwright", email: "brad_cartwright@gmail.com", professionalTitle: "Economics Teacher, Consultant and Traveller" }),
(erminKreponic:Instructor { firstName: "Ermin", lastName: "Kreponic", email: "ermin_kreponic@gmail.com", professionalTitle: "IT Expert" }),
(aldinOmerdic:Instructor { firstName: "Aldin", lastName: "Omerdic", email: "aldin_omerdic@gmail.com", professionalTitle: "IT Expert, Entrepreneur" }),
(nathanHouse:Instructor { firstName: "Nathan", lastName: "House", email: "nathan_house@gmail.com", professionalTitle: "Leading Cyper Security Expert - CEO of Station X" }),
(andreiNeagoie:Instructor { firstName: "Andrei", lastName: "Neagoie", email: "andrei_neagoie@gmail.com", professionalTitle: "Founder of zerotomastery.io" }),
(danielSchifano:Instructor { firstName: "Daniel", lastName: "Schifano", email: "daniel_schifano@gmail.com", professionalTitle: "Design Leader and Mentor" }),
(bradSchiff:Instructor { firstName: "Brad", lastName: "Schiff", email: "brad_schiff@gmail.com", professionalTitle: "Web Developer" }),
(calebKingston:Instructor { firstName: "Caleb", lastName: "Kingston", email: "caleb_kingston@gmail.com", professionalTitle: "User Interface teacher www.appdesigntips.com" });

CREATE (johnDoe:User { firstName: "John", lastName: "Doe", email: "john_doe@gmail.com", phoneNumber: "+1-555-123-4567" }),
(janeSmith:User { firstName: "Jane", lastName: "Smith", email: "jane_smith@gmail.com", phoneNumber: "+1-555-234-5678" }),
(alexJohnson:User { firstName: "Alex", lastName: "Johnson", email: "alex_johnson@gmail.com", phoneNumber: "+1-555-345-6789" }),
(emilyBrown:User { firstName: "Emily", lastName: "Brown", email: "emily_brown@gmail.com", phoneNumber: "+1-555-456-7890" }),
(michaelDavis:User { firstName: "Michael", lastName: "Davis", email: "michael_davis@gmail.com", phoneNumber: "+1-555-567-8901" }),
(sarahWilson:User { firstName: "Sarah", lastName: "Wilson", email: "sarah_wilson@gmail.com", phoneNumber: "+1-555-678-9012" }),
(ryanTaylor:User { firstName: "Ryan", lastName: "Taylor", email: "ryan_taylor@gmail.com", phoneNumber: "+1-555-789-0123" }),
(oliviaMartinez:User { firstName: "Olivia", lastName: "Martinez", email: "olivia_martinez@gmail.com", phoneNumber: "+1-555-890-1234" }),
(danielGarcia:User { firstName: "Daniel", lastName: "Garcia", email: "daniel_garcia@gmail.com", phoneNumber: "+1-555-901-2345" }),
(samanthaAnderson:User { firstName: "Samantha", lastName: "Anderson", email: "samantha_anderson@gmail.com", phoneNumber: "+1-555-012-3456" });

CREATE (reactTheCompleteGuide:Course { name: "React - The Complete Guide 2024 (incl. React Router & Redux)", description: "Dive in and learn React.js from scratch! Learn React, Hooks, Redux, React Router, Next.js, Best Practices and way more!", price: 14.99, certificateOnCompletion: true }),
(theModernAngularBootcamp:Course { name: "The Modern Angular Bootcamp", description: "Get job ready with Angular! Understand how to build and deploy production-ready apps.", price: 16.99, certificateOnCompletion: true }),
(aspNetCoreCrossPlatformDevelopment:Course { name: "ASP.NET Core - Cross-Platform Development", description: "Learn how to develop an ASP.NET Core application for any operating system using cross-platform tools and the dotnet CLI.", price: 64.99, certificateOnCompletion: true }),
(kotlinForJavaDevelopers:Course { name: "Kotlin for Java Developers", description: "Use your Java skills to learn Kotlin fast. Enhance career prospects and master Kotlin, including Java interoperability", price: 79.99, certificateOnCompletion: true }),
(anEntireMBAInOneCourse:Course { name: "An Entire MBA in 1 Course:Award Winning Business School Prof", description: "** #1 Best Selling Business Course! ** Everything You Need to Know About Business from Start-up to IPO", price: 14.99, certificateOnCompletion: true }),
(strategicInnovationAndExecution:Course { name: "Strategic Innovation and Execution", description: "Step-by-step guide to applying strategy within your team or organization", price: 19.99, certificateOnCompletion: false }),
(theEssentialGuideToEntrepreneurship:Course { name: "The Essential Guide to Entrepreneurship: MBA 101", description: "Help bring your dream into reality", price: 14.99, certificateOnCompletion: true }),
(introductionToFinanceAccountingModelingAndValuation:Course { name: "Introduction to Finance, Accounting, Modeling and Valuation", description: "Learn Finance & Accounting from Scratch by an Award Winning MBA Professor, Ivy Grad, worked @ Goldman & VC", price: 69.99, certificateOnCompletion: true }),
(theCompleteCryptocurrencyCourse:Course { name: "The Complete Cryptocurrency Course: More than 5 Courses in 1", description: "Learn everything you need to know about cryptocurrency and blockchain, including investing, mining and much more!", price: 79.99, certificateOnCompletion: true }),
(macroeconomicsAComprehensiveEconomicsCourse:Course { name: "Macroeconomics: A Comprehensive Economics Course", description: "A Course Designed to Give You a Better Understanding of the World Around You--Perfect for University and Adult Learners!", price: 84.99, certificateOnCompletion: true }),
(microeconomicsAComprehensiveEconomicsCourse:Course { name: "Microeconomics: A Comprehensive Economics Course", description: "A Course Designed to Give You a Better Understanding of the World Around You--Perfect for University and Adult Learners!", price: 69.99, certificateOnCompletion: true }),
(theCompleteEthicalHackingCourseBeginnerToAdvanced:Course { name: "The Complete Ethical Hacking Course: Beginner to Advanced!", description: "Learn how to do ethical hacking, penetration testing, web testing, and wifi hacking using kali linux!", price: 49.99, certificateOnCompletion: true }),
(theCompleteCyberSecurityCourseHackersExposed:Course { name: "The Complete Cyber Security Course : Hackers Exposed!", description: "Volume 1 : Become a Cyber Security Specialist, Learn How to Stop Hackers, Prevent Hacking, Learn IT Security & INFOSEC", price: 16.99, certificateOnCompletion: false }),
(completeWebAndMobileDesignerUXUIFigmaAndMore:Course { name: "Complete Web & Mobile Designer: UI/UX, Figma, +more", description: "Become a UX/UI Designer! Master Mobile and Web Design, User Interface + User Experience (UI/UX Design), HTML, and CSS", price: 89.99, certificateOnCompletion: true }),
(wordPressForBeginnersCreateAWebsiteStepByStep:Course { name: "WordPress for Beginners: Create a Website Step by Step", description: "Create Websites and Blogs With Zero Experience Using WordPress and This Step By Step Guide", price: 69.99, certificateOnCompletion: true }),
(learnFigmaUXUIDesignEssentialTraining:Course { name: "Learn Figma - UI/UX Design Essential Training", description: "Learn how to design a beautiful and engaging mobile app with Figma. Learn-by-doing approach.", price: 39.99, certificateOnCompletion: false });

CREATE (reactEssentialsDeepDive:Material { name: "React Essentials - Deep Dive" });
